name=OpenBCI_Ganglion_Library
version=2.0.0
author=Joel Murphy <joel@openbci.com>, Conor Russomanno <conor@openbci.com>, Leif Percifield <lpercifield@gmail.com>, AJ Keller <pushtheworldllc@gmail.com>
maintainers=Joel Murphy <joel@openbci.com>, AJ Keller <pushtheworldllc@gmail.com>
sentence=The library for OpenBCI Ganglion board
paragraph=The library is meant to be ran on the Simblee on the OpenBCI Ganglion board.
category=Device Control
url=https://github.com/OpenBCI/OpenBCI_Ganglion_Library
architectures="*"
